<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCf-ED-Tzl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Minha_HQ_Preferida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_heroes" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-N4-DOt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-5x-gC8" customClass="GIDSignInButton">
                                <rect key="frame" x="64" y="447" width="144" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-kc-zIx">
                                <rect key="frame" x="64" y="271" width="286" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-lU-6An">
                                <rect key="frame" x="64" y="339" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5na-Ad-weG">
                                <rect key="frame" x="151" y="679" width="112.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="resetar senha"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-u3-7ad">
                                <rect key="frame" x="31" y="824" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="logout"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-9a-brX">
                                <rect key="frame" x="216" y="447" width="144" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-ec-NWA">
                                <rect key="frame" x="151" y="390" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeT-6P-48B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8078432083" green="0.20392158630000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOC-s7-kVb">
                        <barButtonItem key="backBarButtonItem" title="Login" id="WBE-s5-Tr0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="M6L-kc-zIx" id="3hY-7C-TVz"/>
                        <outlet property="facebookButtonContainer" destination="nDV-9a-brX" id="5Br-JC-PNM"/>
                        <outlet property="loginButton" destination="ecV-ec-NWA" id="jQw-yA-fEs"/>
                        <outlet property="logoutButton" destination="qwC-u3-7ad" id="DOV-su-caE"/>
                        <outlet property="passwordTextField" destination="Mvc-lU-6An" id="P2s-Tr-eGm"/>
                        <outlet property="resetSenhaButton" destination="5na-Ad-weG" id="WAA-Zr-zRA"/>
                        <outlet property="signInButton" destination="J6H-5x-gC8" id="Csv-du-hM2"/>
                        <segue destination="IQH-Ds-LY3" kind="show" identifier="selectCharacterSegue" id="iU2-dc-AMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--Select Character View Controller-->
        <scene sceneID="AjI-wF-Yhp">
            <objects>
                <viewController id="IQH-Ds-LY3" customClass="SelectCharacterViewController" customModule="Minha_HQ_Preferida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcD-l5-iav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione 3 personagens favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-Rd-iMw">
                                <rect key="frame" x="16" y="94" width="382" height="66"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="p0a-ox-jXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="0.8078432083" green="0.20392158630000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-Vv-A1A">
                                <rect key="frame" x="17" y="168" width="382" height="621"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xUA-Ae-3Zy">
                                    <size key="itemSize" width="191" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="l6U-gm-tDl">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="621"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.8078432083" green="0.20392158630000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="oxB-Gc-x9p" customClass="CharacterCollectionViewCell" customModule="Minha_HQ_Preferida" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RUs-K3-17o">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-3b-rcL">
                                                    <rect key="frame" x="16" y="16" width="159" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qc9-3b-rcL" firstAttribute="top" secondItem="RUs-K3-17o" secondAttribute="top" constant="16" id="9QQ-h9-hD4"/>
                                                <constraint firstAttribute="trailing" secondItem="qc9-3b-rcL" secondAttribute="trailing" constant="16" id="KvR-hT-QjL"/>
                                                <constraint firstItem="qc9-3b-rcL" firstAttribute="leading" secondItem="RUs-K3-17o" secondAttribute="leading" constant="16" id="TEZ-ho-e8s"/>
                                                <constraint firstAttribute="bottom" secondItem="qc9-3b-rcL" secondAttribute="bottom" constant="16" id="d8P-Eu-0Zb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="191"/>
                                        <connections>
                                            <outlet property="imageCharacter" destination="qc9-3b-rcL" id="HyU-kN-MyO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X83-aC-54h">
                                <rect key="frame" x="136" y="807" width="142" height="55"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mym-s7-qsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Avançar">
                                    <color key="titleColor" red="0.8078432083" green="0.20392158630000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="actionAvancarButton:" destination="IQH-Ds-LY3" eventType="touchUpInside" id="Fw7-d2-AKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1s-re-t7n"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1s-re-t7n" firstAttribute="trailing" secondItem="X83-aC-54h" secondAttribute="trailing" constant="136" id="3OZ-MK-mIR"/>
                            <constraint firstItem="X83-aC-54h" firstAttribute="top" secondItem="epJ-Vv-A1A" secondAttribute="bottom" constant="8" id="4Fh-go-hFO"/>
                            <constraint firstItem="epJ-Vv-A1A" firstAttribute="leading" secondItem="I1s-re-t7n" secondAttribute="leading" constant="16" id="4Us-Nk-Leg"/>
                            <constraint firstItem="vIW-Rd-iMw" firstAttribute="leading" secondItem="I1s-re-t7n" secondAttribute="leading" constant="16" id="Bqb-hs-M5F"/>
                            <constraint firstItem="X83-aC-54h" firstAttribute="centerX" secondItem="I1s-re-t7n" secondAttribute="centerX" id="Dbb-Df-PVu"/>
                            <constraint firstItem="I1s-re-t7n" firstAttribute="trailing" secondItem="vIW-Rd-iMw" secondAttribute="trailing" constant="16" id="NFW-9l-FUj"/>
                            <constraint firstItem="I1s-re-t7n" firstAttribute="bottom" secondItem="X83-aC-54h" secondAttribute="bottom" id="PMW-bH-5eR"/>
                            <constraint firstItem="epJ-Vv-A1A" firstAttribute="top" secondItem="vIW-Rd-iMw" secondAttribute="bottom" constant="8" id="g9o-2e-jM2"/>
                            <constraint firstItem="vIW-Rd-iMw" firstAttribute="top" secondItem="I1s-re-t7n" secondAttribute="top" constant="6" id="jaJ-8V-ccr"/>
                            <constraint firstItem="I1s-re-t7n" firstAttribute="trailing" secondItem="epJ-Vv-A1A" secondAttribute="trailing" constant="16" id="xMW-Bd-Zje"/>
                            <constraint firstItem="X83-aC-54h" firstAttribute="leading" secondItem="I1s-re-t7n" secondAttribute="leading" constant="136" id="yhN-SL-BSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XId-eN-5GE">
                        <barButtonItem key="backBarButtonItem" title="Selecionar 3 Personagens" id="huF-1x-lWN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="l6U-gm-tDl" id="jg3-Ws-UKl"/>
                        <outlet property="nextButton" destination="X83-aC-54h" id="bQ5-If-jB8"/>
                        <outlet property="selectCharacterCollectioView" destination="epJ-Vv-A1A" id="hZD-b0-F1g"/>
                        <outlet property="selectCharacterLabel" destination="vIW-Rd-iMw" id="Nfh-53-gxA"/>
                        <segue destination="0WD-1X-z03" kind="show" identifier="showCharactersSegue" id="KBQ-XL-FHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX3-7c-HQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="81.696428571428569"/>
        </scene>
        <!--Show Selected Characters View Controller-->
        <scene sceneID="Zhg-Tm-Cd4">
            <objects>
                <viewController id="0WD-1X-z03" customClass="ShowSelectedCharactersViewController" customModule="Minha_HQ_Preferida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNj-9P-7lN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para exibir HQs, selecione personagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-pm-uOv">
                                <rect key="frame" x="16" y="98" width="382" height="66"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="wbm-K5-0F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.8078432083" green="0.20392158630000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-8M-xmk">
                                <rect key="frame" x="16" y="174" width="382" height="634"/>
                                <color key="backgroundColor" red="1" green="0.8877465834986088" blue="0.079973059761842324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="634" id="xuX-rM-G2H"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteTableViewCell" rowHeight="194" id="qau-Zg-aSy" customClass="FavoriteCharacterTableViewCell" customModule="Minha_HQ_Preferida" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qau-Zg-aSy" id="DPs-YP-mDc">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-UY-U4Z" userLabel="Image Favorite">
                                                    <rect key="frame" x="36" y="27" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="4Gh-qb-hS1"/>
                                                        <constraint firstAttribute="width" constant="140" id="tCI-um-8OP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-G0-0hS">
                                                    <rect key="frame" x="192" y="20" width="174" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.87129510310000002" green="0.23483397540000001" blue="0.29141741319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oio-Mb-2A1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.87129510310000002" green="0.10457954680000001" blue="0.01615413232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-OF-kaf">
                                                    <rect key="frame" x="192" y="60" width="174" height="120"/>
                                                    <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.87129510310000002" green="0.10457954680000001" blue="0.01615413232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="bYw-Y4-gFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.87129510310000002" green="0.10457954680000001" blue="0.01615413232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.87129510310000002" green="0.10457954680000001" blue="0.01615413232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7B-UY-U4Z" secondAttribute="bottom" constant="16" id="C96-kU-geb"/>
                                                <constraint firstItem="Cv2-OF-kaf" firstAttribute="top" secondItem="zIL-G0-0hS" secondAttribute="bottom" id="VBm-Rd-vm8"/>
                                                <constraint firstAttribute="trailing" secondItem="Cv2-OF-kaf" secondAttribute="trailing" constant="16" id="dg3-gT-bDA"/>
                                                <constraint firstItem="s7B-UY-U4Z" firstAttribute="leading" secondItem="DPs-YP-mDc" secondAttribute="leadingMargin" constant="16" id="fae-xp-B3V"/>
                                                <constraint firstItem="s7B-UY-U4Z" firstAttribute="top" secondItem="DPs-YP-mDc" secondAttribute="topMargin" constant="16" id="gAb-ov-Oxh"/>
                                                <constraint firstItem="zIL-G0-0hS" firstAttribute="top" secondItem="DPs-YP-mDc" secondAttribute="top" constant="20" id="gZi-Ok-QXJ"/>
                                                <constraint firstItem="zIL-G0-0hS" firstAttribute="leading" secondItem="s7B-UY-U4Z" secondAttribute="trailing" constant="16" id="kdH-7x-2Hn"/>
                                                <constraint firstItem="Cv2-OF-kaf" firstAttribute="leading" secondItem="s7B-UY-U4Z" secondAttribute="trailing" constant="16" id="ogA-bN-2Iv"/>
                                                <constraint firstAttribute="trailing" secondItem="zIL-G0-0hS" secondAttribute="trailing" constant="16" id="zJZ-ea-4vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Cv2-OF-kaf" id="LiM-Pf-GAS"/>
                                            <outlet property="imageFavorite" destination="s7B-UY-U4Z" id="vpy-yN-Lia"/>
                                            <outlet property="nameLabel" destination="zIL-G0-0hS" id="53Y-Jb-tOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTa-e6-SI1"/>
                        <color key="backgroundColor" red="0.87129510309278357" green="0.10457954677406163" blue="0.016154132324095585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTa-e6-SI1" firstAttribute="trailing" secondItem="Ads-pm-uOv" secondAttribute="trailing" constant="16" id="697-49-lCL"/>
                            <constraint firstItem="yh3-8M-xmk" firstAttribute="top" secondItem="Ads-pm-uOv" secondAttribute="bottom" constant="10" id="DiP-rE-M7w"/>
                            <constraint firstItem="Ads-pm-uOv" firstAttribute="top" secondItem="XTa-e6-SI1" secondAttribute="top" constant="10" id="a4n-A5-UbM"/>
                            <constraint firstItem="yh3-8M-xmk" firstAttribute="leading" secondItem="XTa-e6-SI1" secondAttribute="leading" constant="16" id="eD4-Il-85X"/>
                            <constraint firstItem="Ads-pm-uOv" firstAttribute="leading" secondItem="XTa-e6-SI1" secondAttribute="leading" constant="16" id="fcB-gO-b8X"/>
                            <constraint firstItem="Ads-pm-uOv" firstAttribute="centerX" secondItem="yh3-8M-xmk" secondAttribute="centerX" id="lEb-iK-ceG"/>
                            <constraint firstItem="XTa-e6-SI1" firstAttribute="trailing" secondItem="yh3-8M-xmk" secondAttribute="trailing" constant="16" id="mR8-M7-9ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="qwu-Q7-ZYw">
                        <barButtonItem key="backBarButtonItem" title="Selecionar HQ por personagem" id="Pnx-jZ-NAR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="yh3-8M-xmk" id="Lj8-en-xbd"/>
                        <outlet property="titleLabel" destination="Ads-pm-uOv" id="6q4-IR-TcC"/>
                        <segue destination="QrA-4C-eMx" kind="show" identifier="comicCollectionSegue" id="zFq-w1-qf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvA-1F-U2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="81.696428571428569"/>
        </scene>
        <!--Comic Collection View Controller-->
        <scene sceneID="cSd-oP-Yjd">
            <objects>
                <viewController id="QrA-4C-eMx" customClass="ComicCollectionViewController" customModule="Minha_HQ_Preferida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tz-qD-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-zq-f31">
                                <rect key="frame" x="16" y="228" width="382" height="618"/>
                                <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1PL-XC-4Fx">
                                    <size key="itemSize" width="181" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="0Np-KB-Lek">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="618"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.8078432083" green="0.20392158630000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="LdH-7F-puu" customClass="ComicCollectionViewCell" customModule="Minha_HQ_Preferida" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GSf-yz-9jp">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name comic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-FT-LjV">
                                                    <rect key="frame" x="16" y="162" width="149" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.87129510310000002" green="0.10457954680000001" blue="0.01615413232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-cY-hhF">
                                                    <rect key="frame" x="16" y="16" width="149" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="kI2-8e-SFU"/>
                                                        <constraint firstAttribute="width" constant="149" id="udg-Q0-7Tg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fNN-FT-LjV" secondAttribute="trailing" constant="16" id="2Cj-ke-8s8"/>
                                                <constraint firstAttribute="bottom" secondItem="fNN-FT-LjV" secondAttribute="bottom" constant="16" id="8KN-KT-98N"/>
                                                <constraint firstItem="fNN-FT-LjV" firstAttribute="top" secondItem="aNJ-cY-hhF" secondAttribute="bottom" constant="16" id="C0Q-uo-vSK"/>
                                                <constraint firstAttribute="trailing" secondItem="aNJ-cY-hhF" secondAttribute="trailing" constant="16" id="Etv-fR-94B"/>
                                                <constraint firstItem="fNN-FT-LjV" firstAttribute="leading" secondItem="GSf-yz-9jp" secondAttribute="leading" constant="16" id="cdr-gR-oW8"/>
                                                <constraint firstItem="aNJ-cY-hhF" firstAttribute="top" secondItem="GSf-yz-9jp" secondAttribute="top" constant="16" id="sQf-rB-exC"/>
                                                <constraint firstItem="aNJ-cY-hhF" firstAttribute="leading" secondItem="GSf-yz-9jp" secondAttribute="leading" constant="16" id="vaQ-EZ-TvP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="191"/>
                                        <connections>
                                            <outlet property="imageComic" destination="aNJ-cY-hhF" id="OEA-L7-JcZ"/>
                                            <outlet property="titleComic" destination="fNN-FT-LjV" id="kwk-gb-l4P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Pesquisar" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-vR-tIE">
                                <rect key="frame" x="16" y="88" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="9kZ-px-5gQ"/>
                                    <constraint firstAttribute="height" constant="60" id="fCN-n2-2aZ"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-hZ-OeJ">
                                <rect key="frame" x="16" y="158" width="382" height="60"/>
                                <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GWt-9S-IUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="tintColor" red="0.74372632579999998" green="0.19629566970000001" blue="0.040774384990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Lista HQs Favoritos"/>
                                <connections>
                                    <action selector="backButton:" destination="TT3-ub-ueo" eventType="touchUpInside" id="bdL-TG-002"/>
                                    <segue destination="9kK-ji-J7D" kind="presentation" modalPresentationStyle="fullScreen" id="63L-ik-n12"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIE-n6-0hW"/>
                        <color key="backgroundColor" red="0.87129510310000002" green="0.10457954680000001" blue="0.01615413232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xcL-zq-f31" firstAttribute="top" secondItem="lYR-hZ-OeJ" secondAttribute="bottom" constant="10" id="08l-Gi-gMQ"/>
                            <constraint firstItem="kIE-n6-0hW" firstAttribute="bottom" secondItem="xcL-zq-f31" secondAttribute="bottom" constant="16" id="JWz-fL-BsT"/>
                            <constraint firstItem="lYR-hZ-OeJ" firstAttribute="leading" secondItem="kIE-n6-0hW" secondAttribute="leading" constant="16" id="Qab-VS-2PW"/>
                            <constraint firstItem="kIE-n6-0hW" firstAttribute="trailing" secondItem="xcL-zq-f31" secondAttribute="trailing" constant="16" id="WRS-Pm-EmE"/>
                            <constraint firstItem="fFu-vR-tIE" firstAttribute="top" secondItem="kIE-n6-0hW" secondAttribute="top" id="fj5-D4-IAB"/>
                            <constraint firstItem="fFu-vR-tIE" firstAttribute="leading" secondItem="kIE-n6-0hW" secondAttribute="leading" constant="16" id="gYE-s4-exc"/>
                            <constraint firstItem="kIE-n6-0hW" firstAttribute="trailing" secondItem="fFu-vR-tIE" secondAttribute="trailing" constant="16" id="h4S-Ok-shW"/>
                            <constraint firstItem="kIE-n6-0hW" firstAttribute="trailing" secondItem="lYR-hZ-OeJ" secondAttribute="trailing" constant="16" id="hQR-To-efz"/>
                            <constraint firstItem="xcL-zq-f31" firstAttribute="leading" secondItem="kIE-n6-0hW" secondAttribute="leading" constant="16" id="lLh-K9-pha"/>
                            <constraint firstItem="lYR-hZ-OeJ" firstAttribute="top" secondItem="fFu-vR-tIE" secondAttribute="bottom" constant="10" id="xMN-WB-eZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6P-hm-TZy">
                        <barButtonItem key="backBarButtonItem" title="Listar Quadrinhos" id="hUJ-ph-MLz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="comicCollectionView" destination="xcL-zq-f31" id="UtL-4T-upI"/>
                        <outlet property="comicSearch" destination="fFu-vR-tIE" id="Ykv-2v-jS2"/>
                        <outlet property="listaPersonagemFavoritoButton" destination="lYR-hZ-OeJ" id="0ZW-AA-xb9"/>
                        <outlet property="loadingActivityIndicator" destination="0Np-KB-Lek" id="K0p-9q-SWd"/>
                        <segue destination="TT3-ub-ueo" kind="presentation" identifier="goToDetail" modalPresentationStyle="fullScreen" id="mN3-Fy-De6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m3-sh-0Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="82"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lD3-wC-JBt">
            <objects>
                <viewController id="TT3-ub-ueo" customClass="DetailViewController" customModule="Minha_HQ_Preferida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMf-pe-UY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-Sa-nB7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NGN-QB-Q7A"/>
                                    <constraint firstAttribute="height" constant="410" id="Uax-uN-3Ou"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-E1-ud9">
                                <rect key="frame" x="16" y="465" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-F7-HvH">
                                <rect key="frame" x="16" y="420" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BvA-5i-4Db"/>
                                    <constraint firstAttribute="width" constant="340" id="c1O-wE-6Tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-EM-e2G">
                                <rect key="frame" x="16" y="493" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escritor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b02-2E-4E7">
                                <rect key="frame" x="16" y="549" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lapis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-uI-IxE">
                                <rect key="frame" x="16" y="605" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-CQ-edF">
                                <rect key="frame" x="16" y="661" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escritor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-ap-TGz">
                                <rect key="frame" x="16" y="521" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lápis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-nF-CDW">
                                <rect key="frame" x="16" y="577" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista da Capa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-wx-AZO">
                                <rect key="frame" x="16" y="633" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-gX-FUr">
                                <rect key="frame" x="16" y="689" width="382" height="80"/>
                                <color key="backgroundColor" red="0.74372632579999998" green="0.19629566970000001" blue="0.040774384990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YRP-TD-spa"/>
                                    <constraint firstAttribute="width" constant="382" id="iY4-lY-GMb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-Fb-3Tr">
                                <rect key="frame" x="375" y="417" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OBr-eK-aW0"/>
                                    <constraint firstAttribute="height" constant="40" id="aKS-Ct-3uD"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title=" "/>
                                <connections>
                                    <action selector="adicionarButton:" destination="TT3-ub-ueo" eventType="touchUpInside" id="pUX-2m-uS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-7E-fQB">
                                <rect key="frame" x="134" y="802" width="146" height="60"/>
                                <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nWl-aj-hny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="tintColor" red="0.74372632579999998" green="0.19629566970000001" blue="0.040774384990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="backButton:" destination="TT3-ub-ueo" eventType="touchUpInside" id="JSB-YQ-4TB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoU-pD-BVp"/>
                        <color key="backgroundColor" red="0.74372632575757569" green="0.19629566965851816" blue="0.040774384985452605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dN6-Fb-3Tr" firstAttribute="top" secondItem="BxZ-Sa-nB7" secondAttribute="bottom" constant="7" id="0ni-Vz-DH8"/>
                            <constraint firstItem="BxZ-Sa-nB7" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" id="0qT-q9-Fri"/>
                            <constraint firstItem="avD-E1-ud9" firstAttribute="top" secondItem="Q1t-F7-HvH" secondAttribute="bottom" id="1CZ-vm-zPE"/>
                            <constraint firstItem="avD-E1-ud9" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="1Q0-Tg-AL0"/>
                            <constraint firstItem="b02-2E-4E7" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="3Dz-g0-xzF"/>
                            <constraint firstItem="eaD-7E-fQB" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="134" id="49V-XG-6vP"/>
                            <constraint firstItem="BxZ-Sa-nB7" firstAttribute="top" secondItem="QMf-pe-UY9" secondAttribute="top" id="4Q8-p0-F5M"/>
                            <constraint firstItem="Nke-EM-e2G" firstAttribute="top" secondItem="avD-E1-ud9" secondAttribute="bottom" constant="5" id="5V1-jS-vd8"/>
                            <constraint firstItem="EAH-ap-TGz" firstAttribute="top" secondItem="Nke-EM-e2G" secondAttribute="bottom" constant="5" id="5q7-yq-KGd"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="b02-2E-4E7" secondAttribute="trailing" constant="16" id="8im-rP-Oqi"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="UNb-gX-FUr" secondAttribute="trailing" constant="16" id="8r1-QF-Ev7"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="fnq-uI-IxE" secondAttribute="trailing" constant="16" id="BOl-iq-9YX"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="eaD-7E-fQB" secondAttribute="trailing" constant="134" id="DtX-pW-uAA"/>
                            <constraint firstItem="EAH-ap-TGz" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="Ea4-YM-Zmy"/>
                            <constraint firstItem="fnq-uI-IxE" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="IM7-Wt-nWP"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="avD-E1-ud9" secondAttribute="trailing" constant="16" id="J1r-Bz-wPi"/>
                            <constraint firstItem="eXC-nF-CDW" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="LP6-U7-JJH"/>
                            <constraint firstItem="UNb-gX-FUr" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="MxZ-8F-pfd"/>
                            <constraint firstAttribute="bottom" secondItem="eaD-7E-fQB" secondAttribute="bottom" constant="34" id="Qdh-Rn-srX"/>
                            <constraint firstItem="BxZ-Sa-nB7" firstAttribute="trailing" secondItem="SoU-pD-BVp" secondAttribute="trailing" id="RMB-Mi-Lhr"/>
                            <constraint firstItem="UNb-gX-FUr" firstAttribute="top" secondItem="lJj-CQ-edF" secondAttribute="bottom" constant="5" id="SnH-0f-59o"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="dN6-Fb-3Tr" secondAttribute="trailing" constant="9" id="TgI-he-a3O"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="EAH-ap-TGz" secondAttribute="trailing" constant="16" id="VyT-EE-p4Z"/>
                            <constraint firstItem="Q1t-F7-HvH" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="Ya5-w1-F8k"/>
                            <constraint firstItem="lJj-CQ-edF" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="aRP-Kl-muD"/>
                            <constraint firstItem="b02-2E-4E7" firstAttribute="top" secondItem="EAH-ap-TGz" secondAttribute="bottom" constant="5" id="clE-sR-Ikm"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="eXC-nF-CDW" secondAttribute="trailing" constant="16" id="enY-xA-noB"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="1yP-wx-AZO" secondAttribute="trailing" constant="16" id="gOK-DA-Dvc"/>
                            <constraint firstItem="eXC-nF-CDW" firstAttribute="top" secondItem="b02-2E-4E7" secondAttribute="bottom" constant="5" id="gSK-Rh-oNO"/>
                            <constraint firstItem="lJj-CQ-edF" firstAttribute="top" secondItem="1yP-wx-AZO" secondAttribute="bottom" constant="5" id="gnP-Wt-Sli"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="Nke-EM-e2G" secondAttribute="trailing" constant="16" id="nda-HO-N2t"/>
                            <constraint firstItem="1yP-wx-AZO" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="s3q-Ph-A6K"/>
                            <constraint firstItem="SoU-pD-BVp" firstAttribute="trailing" secondItem="lJj-CQ-edF" secondAttribute="trailing" constant="16" id="uW5-YC-f6L"/>
                            <constraint firstItem="1yP-wx-AZO" firstAttribute="top" secondItem="fnq-uI-IxE" secondAttribute="bottom" constant="5" id="wr5-il-F3O"/>
                            <constraint firstItem="fnq-uI-IxE" firstAttribute="top" secondItem="eXC-nF-CDW" secondAttribute="bottom" constant="5" id="xHv-GI-ovb"/>
                            <constraint firstItem="Nke-EM-e2G" firstAttribute="leading" secondItem="SoU-pD-BVp" secondAttribute="leading" constant="16" id="xqP-B4-e7e"/>
                            <constraint firstItem="Q1t-F7-HvH" firstAttribute="top" secondItem="BxZ-Sa-nB7" secondAttribute="bottom" constant="10" id="z7D-GK-O12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistaLabel" destination="lJj-CQ-edF" id="K6w-q8-Cor"/>
                        <outlet property="descriptionTextView" destination="UNb-gX-FUr" id="I6r-rS-4td"/>
                        <outlet property="escritorLabel" destination="b02-2E-4E7" id="lA3-XA-cQe"/>
                        <outlet property="favoriteComic" destination="dN6-Fb-3Tr" id="FlK-aI-uLc"/>
                        <outlet property="imageViewController" destination="BxZ-Sa-nB7" id="D77-jk-KB9"/>
                        <outlet property="lapisLabel" destination="fnq-uI-IxE" id="fIU-mJ-wod"/>
                        <outlet property="publicadoLabel" destination="Nke-EM-e2G" id="u7t-gr-CIu"/>
                        <outlet property="titleLabel" destination="Q1t-F7-HvH" id="Xow-Ed-MBl"/>
                        <outlet property="voltarButton" destination="eaD-7E-fQB" id="J3s-jB-hc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMt-RW-Ff3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="82"/>
        </scene>
        <!--FavoriteHQ View Controller-->
        <scene sceneID="EsJ-wI-w3J">
            <objects>
                <viewController id="9kK-ji-J7D" customClass="FavoriteHQViewController" customModule="Minha_HQ_Preferida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3x2-qu-OTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-SM-R03">
                                <rect key="frame" x="16" y="159" width="382" height="631"/>
                                <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Jw-9u-EUi">
                                    <size key="itemSize" width="181" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <tableView key="backgroundView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H3n-oD-dj9">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="631"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="229" id="Kib-mE-phQ" customClass="FavoritoTableViewCell" customModule="Minha_HQ_Preferida" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="44.5" width="382" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kib-mE-phQ" id="HFR-OE-RRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="229"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-a4-VIO">
                                                        <rect key="frame" x="10" y="10" width="180" height="209"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="24t-ay-1WT"/>
                                                            <constraint firstAttribute="height" constant="140" id="arg-63-xOx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-Po-nlN">
                                                        <rect key="frame" x="200" y="51" width="172" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uer-a4-VIO" secondAttribute="bottom" constant="10" id="8VR-Dl-GPP"/>
                                                    <constraint firstItem="Uer-a4-VIO" firstAttribute="leading" secondItem="HFR-OE-RRZ" secondAttribute="leading" constant="10" id="MqU-cx-bVr"/>
                                                    <constraint firstItem="BTB-Po-nlN" firstAttribute="trailing" secondItem="HFR-OE-RRZ" secondAttribute="trailingMargin" constant="10" id="dBm-DL-T3D"/>
                                                    <constraint firstItem="BTB-Po-nlN" firstAttribute="top" secondItem="HFR-OE-RRZ" secondAttribute="topMargin" constant="40" id="f0e-GL-Chf"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="BTB-Po-nlN" secondAttribute="bottom" constant="40" id="lFt-Wm-djO"/>
                                                    <constraint firstItem="BTB-Po-nlN" firstAttribute="leading" secondItem="Uer-a4-VIO" secondAttribute="trailing" constant="10" id="sNt-jU-08s"/>
                                                    <constraint firstItem="Uer-a4-VIO" firstAttribute="top" secondItem="HFR-OE-RRZ" secondAttribute="top" constant="10" id="ynX-Jn-2gO"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="imagemFavorito" destination="Uer-a4-VIO" id="uMH-JO-Itu"/>
                                                <outlet property="nomeLabel" destination="BTB-Po-nlN" id="zl9-wK-Wb1"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista dos HQs Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-Zf-HI8">
                                <rect key="frame" x="16" y="83" width="382" height="66"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Dq2-IK-Tcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="0.8078432083" green="0.20392158630000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xII-BX-yBm">
                                <rect key="frame" x="132" y="802" width="152" height="60"/>
                                <color key="backgroundColor" red="1" green="0.88774658350000002" blue="0.079973059760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fAi-Cd-oOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="tintColor" red="0.74372632579999998" green="0.19629566970000001" blue="0.040774384990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="backButton:" destination="TT3-ub-ueo" eventType="touchUpInside" id="bc2-LC-pIi"/>
                                    <action selector="close:" destination="9kK-ji-J7D" eventType="touchUpInside" id="8gQ-1P-Yw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDk-YX-Pj2"/>
                        <color key="backgroundColor" red="0.74329229797979801" green="0.18728488502015767" blue="0.068256629970327221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RF6-Zf-HI8" firstAttribute="top" secondItem="MDk-YX-Pj2" secondAttribute="top" constant="39" id="0MV-aN-4kn"/>
                            <constraint firstItem="NkX-SM-R03" firstAttribute="top" secondItem="RF6-Zf-HI8" secondAttribute="bottom" constant="10" id="8M3-al-FhG"/>
                            <constraint firstItem="xII-BX-yBm" firstAttribute="leading" secondItem="MDk-YX-Pj2" secondAttribute="leading" constant="132" id="9f4-zQ-Bv5"/>
                            <constraint firstItem="RF6-Zf-HI8" firstAttribute="trailing" secondItem="NkX-SM-R03" secondAttribute="trailing" id="DeD-Yy-dPG"/>
                            <constraint firstItem="xII-BX-yBm" firstAttribute="top" secondItem="NkX-SM-R03" secondAttribute="bottom" constant="12" id="Ejm-TU-5ek"/>
                            <constraint firstItem="MDk-YX-Pj2" firstAttribute="trailing" secondItem="NkX-SM-R03" secondAttribute="trailing" constant="16" id="FeV-Ko-VCk"/>
                            <constraint firstItem="RF6-Zf-HI8" firstAttribute="centerX" secondItem="3x2-qu-OTX" secondAttribute="centerX" id="Pok-jw-CCS"/>
                            <constraint firstItem="NkX-SM-R03" firstAttribute="leading" secondItem="MDk-YX-Pj2" secondAttribute="leading" constant="16" id="Rs4-CW-DSH"/>
                            <constraint firstItem="MDk-YX-Pj2" firstAttribute="bottom" secondItem="xII-BX-yBm" secondAttribute="bottom" id="hKp-Mg-VHr"/>
                            <constraint firstItem="RF6-Zf-HI8" firstAttribute="leading" secondItem="NkX-SM-R03" secondAttribute="leading" id="xam-0t-NUV"/>
                            <constraint firstItem="MDk-YX-Pj2" firstAttribute="trailing" secondItem="xII-BX-yBm" secondAttribute="trailing" constant="130" id="yN8-Xh-yuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBu-7q-WE4"/>
                    <connections>
                        <outlet property="hqFavoritaCollectionView" destination="NkX-SM-R03" id="wfu-ST-tjh"/>
                        <outlet property="hqFavoritaTableView" destination="H3n-oD-dj9" id="2BM-VF-mRo"/>
                        <outlet property="listaHQ" destination="RF6-Zf-HI8" id="mgY-y4-UJD"/>
                        <outlet property="voltarBtn" destination="xII-BX-yBm" id="8d8-pH-iXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOg-AZ-uR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiZ-WP-Ezs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCf-ED-Tzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lB4-58-LOO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ht-Yu-WQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C5-bN-Cmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_heroes" width="550" height="707"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
